fact start
   entry go
   extrn numb,symb,cvd,first,cvb 
   extrn mul
   extrn prout,card,m1,apply
go
        = <cvb <card>>
*        = <prout ' give a number: '><fact <numb <card>>> 
fact
    /0/   = 
    e1    = <pr <symb e1>'!=' <cvd <f0 e1>>> <go>

f0
    e1 = <fr <apply /f/ e1>>

fr
    s1 e2 = <prout 'rez=' s1>e2
f
    /1/ = /1/
    e1  = <mul (e1)<f0 <m1 e1>>>

pr       
        =
    e1  = <pr1 <first /80/e1>>

pr1
    (e1)e2 = <prout e1> <pr e2>
    '*' e1 = <prout e1>

    end
