* ╟рфрўш эр т√ўшёыхэшх т√Ёрцхэшщ
* ─рэю рЁшЇьхЄшўхёъюх т√Ёрцхэшх ёыхфє■∙хую тшфр:
* <т√Ёрцхэшх>::= <ёырурхьюх> | <т√Ёрцхэшх> <чэръ1> <ёырурхьюх>
* <чэръ1>::= + | Ц
* <ёырурхьюх>::= <ьэюцшЄхы№> | <ёырурхьюх> <чэръ2> <ьэюцшЄхы№>
* <чэръ2>::= * | /
* <ьэюцшЄхы№>::= <Ўхыюх схч чэрър> | (<т√Ёрцхэшх>)
* ┬√ўшёышЄ№ чрфрээюх т√Ёрцхэшх.

   start
   entry go
   extrn NUMB,SYMB,CVD,FIRST 
   extrn DIV,MUL,ADD,SUB
   extrn PROUT,CARD
go = <calculation<paring<prout ' give a formula: '><card>>>

paring e1')'e2 = <paring<par1 e1> e2>
            e1 = e1
par1 R e1'('e2 = e1(e2) 

calculation R e1s('-+')3e2 = <cal1<calculation e1> s3 <slag e2>>
                         e1 = <slag e1>

cal1 e1'+'e2 = <add (e1)e2>
     e1'-'e2 = <sub (e1)e2>

slag R e1s('*/')3e2 = <cal2 <slag e1> s3 <mnog e2>>
                    e1 = <mnog e1>

cal2 e1'*'e2 = <mul (e1)e2>
     e1'/'e2 = <div (e1)e2>

mnog (e1) = <calculation e1>
       e1 = <numb e1>

 end
